# complaint-backend

./: .gitignore  pom.xml
src/main/java/org/huebner/frederic/complaintapp/backend/ejb/beans/: ComplaintBean.java
src/main/java/org/huebner/frederic/complaintapp/backend/ejb/interfaces/: ComplaintDAO.java
src/main/java/org/huebner/frederic/complaintapp/backend/entities/: Complaint.java  ProcessingStatus.java
src/main/java/org/huebner/frederic/complaintapp/backend/exceptions/: UpdateConflictException.java
src/main/java/org/huebner/frederic/complaintapp/backend/rest/: ComplaintEndpoint.java  JaxRsActivator.java  TestDataGenerator.java
src/main/webapp/: index.html
